{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"Auto Semi-Colon",
		"BracketGuard",
		"BracketHighlighter",
		"C Improved",
		"Column Sort",
		"CTags",
		"Dayle Rees Color Schemes",
		"Dictionaries",
		"DoxyDoc",
		"GitHub Markdown Snippets",
		"GitSyntaxes",
		"hextoASCII",
		"Makefile Improved",
		"MarkdownEditing",
		"Monokai - Spacegray",
		"Monokai Gray",
		"MultiEditUtils",
		"Neon Color Scheme",
		"Notes",
		"Package Control",
		"Protocol Buffer Syntax",
		"Python Improved",
		"Python PEP8 Autoformat",
		"Seti_UI",
		"SideBarFolders",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-cppcheck",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SysLog",
		"TrailingSpaces",
		"VAlign",
		"VCS Gutter",
		"WordCount"
	]
}
