{
	"added_words":
	[
		"Sandvine"
	],
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai - Spacegray Eighties (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"drag_text": false,
	"fallback_encoding": "UTF-8",
	"font_face": "Hack",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Makefile",
		"Markdown",
		"Uncrustify",
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"tab_completion": false,
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
